# springboot-adress-verify-mock-service

./: README.md  build.gradle  pom.xml  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avarna/: AddressVerifyApplication.java
src/main/java/com/avarna/controller/: AddressVerifyController.java
src/main/java/com/avarna/model/: Record.java  RecordRequest.java  RecordResponse.java
