plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.avarna'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

application {
    mainClass = 'com.avarna.AddressVerifyApplication'
}

tasks {
    // Disable the creation of the plain JAR
    jar {
        enabled = false
    }

    // Spring Boot's fat JAR configuration (this will still be created)
    bootJar {
        archiveFileName = 'address-verify-application.jar' // Optionally specify a custom name
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.avarna.AddressVerifyApplication'
        )
    }
}

test {
    useJUnitPlatform()
}